# camel-tutorial

./: README.md  pom.xml
src/main/java/net/gfeng/example1/: HelloWorldCamel.java  HelloWorldRouter.java
src/main/java/net/gfeng/example2/: FileCopyCamel.java  FileCopyRouter.java
src/main/java/net/gfeng/example31/: ProducerAndConsumer.java
src/main/java/net/gfeng/example32/: CallMethodCamel_1.java  CallMethodCamel_2.java  MyService.java
src/main/java/net/gfeng/example4/: FileToActiveMQ.java  ObjectToActiveMQ.java
src/main/java/net/gfeng/example51/: MyProcessor.java  ProcessorExample.java
src/main/java/net/gfeng/example52/: FileProcessor.java  FileProcessorCamel.java
src/main/java/net/gfeng/example6/: FileToString.java  JsonToXml.java  Result.java  StringToFile.java  XmlToJson.java
src/main/java/net/gfeng/example7/: PollRSSFeed.java
src/main/java/net/gfeng/example8/: GithubService.java  PollGithub.java
src/main/java/net/gfeng/example9/: MyRestService.java  PollRest.java
